# FlightSOAPWebApp

./: .gitignore  Flight-SOAP-Azure-soapui-project.xml  pom.xml
src/main/java/com/nsu/flightapp/: FlightSoapWebAppApplication.java  ServletInitializer.java
src/main/java/com/nsu/flightapp/client/: FlightClient.java
src/main/java/com/nsu/flightapp/config/: SoapClientConfig.java
src/main/java/com/nsu/flightapp/controller/: FlightController.java  HomeController.java
src/main/java/com/nsu/flightapp/model/: CreateFlight.java  CreateFlightResponse.java  DeleteFlight.java  DeleteFlightResponse.java  Flight.java  FlightEndpoint.java  FlightServiceSOAP.java  GetFlight.java  GetFlightResponse.java  ListFlights.java  ListFlightsResponse.java  ObjectFactory.java  UpdateFlight.java  UpdateFlightResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: flight_form.html  list.html
src/test/java/com/nsu/web/: FlightSoapWebAppApplicationTests.java
